Task_wpf/Motherboards.xaml

<Window x:Class="pcshop_wpf.Motherboards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pcshop_wpf"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Motherboards" Height="720" Width="1280">
    <Grid>
        <Label Content="Производитель" HorizontalAlignment="Left" Margin="31,60,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="31,101,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Тип процессора" HorizontalAlignment="Left" Margin="31,146,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Тип памяти" HorizontalAlignment="Left" Margin="31,186,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Форм-фактор" HorizontalAlignment="Left" Margin="31,227,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Кол-во словтов ОЗУ" HorizontalAlignment="Left" Margin="31,272,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Макс. объем ОЗУ" HorizontalAlignment="Left" Margin="31,316,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Сокет" HorizontalAlignment="Left" Margin="31,357,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Sata3" HorizontalAlignment="Left" Margin="31,402,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Кол-во USB2/3" HorizontalAlignment="Left" Margin="31,442,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="31,487,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="31,529,0,0" VerticalAlignment="Top" Width="150"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="533" Margin="394,60,0,0" VerticalAlignment="Top" Width="868" SelectionChanged="DataGrid_SelectionChanged" BorderBrush="Gainsboro" Background="White"/>
        <TextBox x:Name="txt_m_model" HorizontalAlignment="Left" Height="23" Margin="186,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txt_m_form_factor" HorizontalAlignment="Left" Height="23" Margin="186,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txt_m_memory_slots" HorizontalAlignment="Left" Height="23" Margin="186,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txt_m_max_memory" HorizontalAlignment="Left" Height="23" Margin="186,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txt_m_socket" HorizontalAlignment="Left" Height="23" Margin="186,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txt_m_sata_slots" HorizontalAlignment="Left" Height="23" Margin="186,403,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txt_m_usb_slots" HorizontalAlignment="Left" Height="23" Margin="186,444,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txt_m_price" HorizontalAlignment="Left" Height="23" Margin="186,488,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label x:Name="lbl_m_id" Content="" HorizontalAlignment="Left" Margin="31,29,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cbox_m_brand" HorizontalAlignment="Left" Margin="186,64,0,0" VerticalAlignment="Top" Width="203" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock><Run Text="ASRock"/></TextBlock>
            <TextBlock><Run Text="Gigabyte"/></TextBlock>
            <TextBlock><Run Text="MSI"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="cbox_m_status" HorizontalAlignment="Left" Margin="186,530,0,0" VerticalAlignment="Top" Width="203">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock><Run Text="published"/></TextBlock>
            <TextBlock><Run Text="draft"/></TextBlock>
        </ComboBox>
        <Button x:Name="Insert_btn" Content="Добавить" HorizontalAlignment="Left" Margin="31,638,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Insert_btn_Click_2" Background="Black" Foreground="White"/>
        <Button x:Name="Clear_btn" Content="Очистить" HorizontalAlignment="Left" Margin="314,638,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Clear_btn_Click_1" Background="Black" Foreground="White"/>
        <Button x:Name="Delete_btn" Content="Удалить" HorizontalAlignment="Left" Margin="219,638,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Delete_btn_Click" Background="Black" Foreground="White"/>
        <Button x:Name="Update_btn" Content="Изменить" HorizontalAlignment="Left" Margin="125,638,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Update_btn_Click" Background="Black" Foreground="White"/>
        <Button x:Name="Back_btn" Content="Назад" HorizontalAlignment="Left" Margin="1182,638,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Back_btn_Click" RenderTransformOrigin="7.84,0.469" Background="Black" Foreground="White"/>
        <ComboBox x:Name="cbox_m_cpu_type" HorizontalAlignment="Left" Margin="186,150,0,0" VerticalAlignment="Top" Width="203">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock><Run Text="AMD"/></TextBlock>
            <TextBlock><Run Text="INTEL"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="cbox_m_ram_memory" HorizontalAlignment="Left" Margin="186,190,0,0" VerticalAlignment="Top" Width="203">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock><Run Text="DDR3"/></TextBlock>
            <TextBlock><Run Text="DDR4"/></TextBlock>
            <TextBlock><Run Text="DDR5"/></TextBlock>
        </ComboBox>

    </Grid>
</Window>
