Task_wpf/SSDDrivers.xaml

<Window x:Class="pcshop_wpf.SSDDrivers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pcshop_wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SSDDrivers" Height="720" Width="1280">
    <Grid>
        <Label Content="Производитель" HorizontalAlignment="Left" Margin="31,60,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="31,101,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Объем накопителя" HorizontalAlignment="Left" Margin="31,187,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="NVMe" HorizontalAlignment="Left" Margin="31,228,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Скорость записи" HorizontalAlignment="Left" Margin="31,273,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Скорость чтения" HorizontalAlignment="Left" Margin="31,313,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="31,358,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="31,400,0,0" VerticalAlignment="Top" Width="150"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="533" Margin="394,60,0,0" VerticalAlignment="Top" Width="868"  BorderBrush="#FFD6D5D5" Background="White" SelectionChanged="datagrid_SelectionChanged"/>
        <TextBox x:Name="txt_ssd_model" HorizontalAlignment="Left" Height="23" Margin="186,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txt_ssd_storage" HorizontalAlignment="Left" Height="23" Margin="186,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txt_ssd_recording_speed" HorizontalAlignment="Left" Height="23" Margin="186,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txt_ssd_reading_speed" HorizontalAlignment="Left" Height="23" Margin="186,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txt_ssd_price" HorizontalAlignment="Left" Height="23" Margin="186,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label x:Name="lbl_ssd_id" Content="" HorizontalAlignment="Left" Margin="31,29,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cbox_ssd_brand" HorizontalAlignment="Left" Margin="186,64,0,0" VerticalAlignment="Top" Width="203" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock><Run Text="Lexar"/></TextBlock>
            <TextBlock><Run Text="MSI"/></TextBlock>
            <TextBlock><Run Text="Gigabyte"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="cbox_ssd_status" HorizontalAlignment="Left" Margin="186,401,0,0" VerticalAlignment="Top" Width="203">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock><Run Text="published"/></TextBlock>
            <TextBlock><Run Text="draft"/></TextBlock>
        </ComboBox>
        <Button x:Name="Insert_btn" Content="Добавить" HorizontalAlignment="Left" Margin="31,638,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Insert_btn_Click_2" Background="Black" Foreground="White"/>
        <Button x:Name="Clear_btn" Content="Очистить" HorizontalAlignment="Left" Margin="314,638,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Clear_btn_Click_1" Background="Black" Foreground="White"/>
        <Button x:Name="Delete_btn" Content="Удалить" HorizontalAlignment="Left" Margin="219,638,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Delete_btn_Click" Background="Black" Foreground="White"/>
        <Button x:Name="Update_btn" Content="Изменить" HorizontalAlignment="Left" Margin="125,638,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Update_btn_Click" Background="Black" Foreground="White"/>
        <Button x:Name="Back_btn" Content="Назад" HorizontalAlignment="Left" Margin="1182,638,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Back_btn_Click" RenderTransformOrigin="7.84,0.469" Background="Black" Foreground="White"/>
        <Label Content="Физ интерфейс" HorizontalAlignment="Left" Margin="31,145,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cbox_ssd_connectivity" HorizontalAlignment="Left" Margin="186,149,0,0" VerticalAlignment="Top" Width="203">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock><Run Text="SATA III"/></TextBlock>
            <TextBlock><Run Text="M. 2"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="cbox_ssd_nvme" HorizontalAlignment="Left" Margin="186,232,0,0" VerticalAlignment="Top" Width="203">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock><Run Text="yes"/></TextBlock>
            <TextBlock><Run Text="no"/></TextBlock>
        </ComboBox>

    </Grid>
</Window>
