Task_wpf/Videocards.xaml

<Window x:Class="pcshop_wpf.Videocards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pcshop_wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Motherboards" Height="720" Width="1280">
    <Grid>
        <Label Content="Производитель" HorizontalAlignment="Left" Margin="31,60,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="31,101,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Объем памяти" HorizontalAlignment="Left" Margin="31,149,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Тип памяти" HorizontalAlignment="Left" Margin="31,190,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Частота памяти" HorizontalAlignment="Left" Margin="31,235,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Видео разъемы" HorizontalAlignment="Left" Margin="31,275,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="31,320,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="31,362,0,0" VerticalAlignment="Top" Width="150"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="533" Margin="394,60,0,0" VerticalAlignment="Top" Width="868"  BorderBrush="#FFCBCBCB" Background="White" SelectionChanged="datagrid_SelectionChanged"/>
        <TextBox x:Name="txt_v_model" HorizontalAlignment="Left" Height="23" Margin="186,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txt_v_memory_size" HorizontalAlignment="Left" Height="23" Margin="186,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txt_v_type_memory" HorizontalAlignment="Left" Height="23" Margin="186,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txt_v_speed" HorizontalAlignment="Left" Height="23" Margin="186,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txt_v_connectors" HorizontalAlignment="Left" Height="23" Margin="186,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txt_v_price" HorizontalAlignment="Left" Height="23" Margin="186,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label x:Name="lbl_v_id" Content="" HorizontalAlignment="Left" Margin="31,29,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cbox_v_brand" HorizontalAlignment="Left" Margin="186,64,0,0" VerticalAlignment="Top" Width="203" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>         
            <TextBlock><Run Text="Palit"/></TextBlock>
            <TextBlock><Run Text="MSI"/></TextBlock>
            <TextBlock><Run Text="Gigabyte"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="cbox_v_status" HorizontalAlignment="Left" Margin="186,363,0,0" VerticalAlignment="Top" Width="203">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock><Run Text="published"/></TextBlock>
            <TextBlock><Run Text="draft"/></TextBlock>
        </ComboBox>
        <Button x:Name="Insert_btn" Content="Добавить" HorizontalAlignment="Left" Margin="31,638,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Insert_btn_Click_2" Background="Black" Foreground="White"/>
        <Button x:Name="Clear_btn" Content="Очистить" HorizontalAlignment="Left" Margin="314,638,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Clear_btn_Click_1" Background="Black" Foreground="White"/>
        <Button x:Name="Delete_btn" Content="Удалить" HorizontalAlignment="Left" Margin="219,638,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Delete_btn_Click" Background="Black" Foreground="White"/>
        <Button x:Name="Update_btn" Content="Изменить" HorizontalAlignment="Left" Margin="125,638,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Update_btn_Click" Background="Black" Foreground="White"/>
        <Button x:Name="Back_btn" Content="Назад" HorizontalAlignment="Left" Margin="1182,638,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Back_btn_Click" RenderTransformOrigin="7.84,0.469" Background="Black" Foreground="White"/>

    </Grid>
</Window>
