Task_wpf/Window1.xaml

<Window x:Class="pcshop_wpf.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:pcshop_wpf"
        mc:Ignorable="d"
        Title="Меню" Height="720" Width="1280">
    <Grid>
        <Button Content="Процессоры" HorizontalAlignment="Left" Margin="328,179,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="CPU_Click" Background="Black" Foreground="White" FontSize="16"/>
        <Button Content="Мат. платы" HorizontalAlignment="Left" Margin="759,179,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="Motherboards_Click_1" Background="Black" Foreground="White" FontSize="16"/>
        <Button Content="Видеокарты" HorizontalAlignment="Left" Margin="328,335,0,0" VerticalAlignment="Top" Width="200" Height="50" Background="Black" Foreground="White" FontSize="16" Click="Button_Click"/>
        <Button Content="Оперативка" HorizontalAlignment="Left" Margin="759,335,0,0" VerticalAlignment="Top" Width="200" Height="50" Background="Black" Foreground="White" FontSize="16" Click="Button_Click_1"/>
        <Button Content="SSD накопители" HorizontalAlignment="Left" Margin="328,476,0,0" VerticalAlignment="Top" Width="200" Height="50" Background="Black" Foreground="White" FontSize="16" Click="Button_Click_2"/>
    </Grid>
</Window>
